# API_KEY_COINCAP=<intentionally empty>, create account here: https://pro.coincap.io/dashboard for key
# API_KEY_COINCAP if missing it uses file chartCache.json

# interval choices m1 m5 m15 m30 h1 h2 h6 h12 d1, served from cache if api key missing
API_URI_COINCAP=https://rest.coincap.io/v3/assets/bitcoin/history?interval=m5&start=1758528000000&end=1758564000000

API_PRICE_PROPERTY_NAME="priceUsd"

NEXT_PUBLIC_HOST=http://localhost:3001
NEXT_PUBLIC_ASSET=BTC
NEXT_PUBLIC_PRICE_CURRENCY_SIGN=$
NEXT_PUBLIC_PRICE_CURRENCY_SLUG=USD